Presentation_Tier/ECG_Window.xaml

<Window x:Class="Presentation_Tier.ECG_Window"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Tier"
        mc:Ignorable="d"
        Title="ECG_Window" Height="1080" Width="1920" Icon="/App_logo.png" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Margin="0,47,0,0" Fill="#FFD7EBF5" Height="120" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1806"/>

        <lvc:CartesianChart x:Name="ChartBS" Grid.Row="0" Margin="10,175,10,10" LegendLocation="Top" Background="White" FontSize="30">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="Bloodsugar_" Title="EKG-måling" Fill="Transparent" Values="{Binding YvaluesBloodsugar}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Tid [mS]" FontSize="30" LabelsRotation="-45" Labels="{Binding XvaluesBSDate}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Spænding [mV]" FontSize="30" MinValue="0" MaxValue="18" MinRange="1" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label Content="CPR:" HorizontalAlignment="Left" Margin="72,72,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="104" Width="114" FontSize="40"/>
        <Label Content="Hovedmenu:" Margin="1430,72,0,0" FontSize="40" FontWeight="Normal" HorizontalAlignment="Left" Width="256" Height="70" VerticalAlignment="Top"/>
        <Button x:Name="home_button" Cursor="Hand" Content="" Margin="1718,68,0,0" BorderBrush="{x:Null}" Click="home_button_Click1" HorizontalAlignment="Left" Width="63" Height="70" VerticalAlignment="Top" ToolTip="Tilbage til hovedmenu">
            <Button.Background>
                <ImageBrush ImageSource="/lyric_to_home.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="STEMI_Button" Content="STEMI diagnose" Cursor="Hand" HorizontalAlignment="Left" Margin="607,53,0,0" VerticalAlignment="Top" Width="250" Height="108" FontSize="30" FontWeight="Bold" Background="#FFED1D1D" Click="STEMI_Button_Click"/>
        <Button x:Name="NOSTEMI_Button" Content="INGEN STEMI" Cursor="Hand" HorizontalAlignment="Left" Margin="1092,53,0,0" VerticalAlignment="Top" Width="250" Height="108" Background="#FF71D087" FontWeight="Bold" FontSize="30" Click="NOSTEMI_Button_Click"/>
        <Label x:Name="cpr_Lb" HorizontalAlignment="Left" Margin="191,72,0,0" VerticalAlignment="Top" FontSize="40" Width="337" Height="66"/>

    </Grid>
</Window>
