Presentation_Tier/ECG_Window.xaml

<Window x:Class="Presentation_Tier.ECG_Window"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Tier"
        mc:Ignorable="d"
        Title="ECG_Window" Height="450" Width="800" Icon="/App_logo.png" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Margin="0,16,0,0" Fill="#FFD7EBF5" Height="62" VerticalAlignment="Top" HorizontalAlignment="Center" Width="780"/>

        <lvc:CartesianChart x:Name="ChartBS" Grid.Row="0" Margin="10,91,10,10" LegendLocation="Top" Background="White">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries x:Name="Lowbloodsugar_" Title="Lavt blodsukker grænse" Fill="Transparent" Stroke="Red" StrokeThickness="1" PointGeometry="{x:Null}" Values="{Binding LowBloodsugar}"/>
                <lvc:LineSeries x:Name="Highbloodsugar_" Title="Højt blodsukker grænse" Fill="Transparent" Stroke="DarkRed" StrokeThickness="1" PointGeometry="{x:Null}" Values="{Binding HighBloodsugar}"/>
                <lvc:LineSeries x:Name="Bloodsugar_" Title="Blodsukker" Fill="Transparent" Values="{Binding YvaluesBloodsugar}"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Dato og klokkeslæt" FontSize="14" LabelsRotation="-45" Labels="{Binding XvaluesBSDate}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="True" Step="1"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Blodsukker[mmol/L]" FontSize="14" MinValue="0" MaxValue="18" MinRange="1" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <Label Content="CPR:" HorizontalAlignment="Left" Margin="35,34,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Hovedmenu:" Margin="627,33,0,0" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Width="100" Height="31" VerticalAlignment="Top"/>
        <Button x:Name="home_button" Cursor="Hand" Content="" Margin="732,33,0,0" BorderBrush="{x:Null}" Click="home_button_Click1" HorizontalAlignment="Left" Width="31" Height="31" VerticalAlignment="Top" ToolTip="Tilbage til hovedmenu">
            <Button.Background>
                <ImageBrush ImageSource="/lyric_to_home.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="socsec_TB" HorizontalAlignment="Left" Margin="79,38,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="STEMI_Button" Content="STEMI diagnose" Cursor="Hand" HorizontalAlignment="Left" Margin="267,30,0,0" VerticalAlignment="Top" Width="133" Height="36" FontSize="14" FontWeight="Bold" Background="#FFED1D1D" Click="STEMI_Button_Click"/>
        <Button x:Name="NOSTEMI_Button" Content="INGEN STEMI" Cursor="Hand" HorizontalAlignment="Left" Margin="432,30,0,0" VerticalAlignment="Top" Width="126" Height="36" Background="#FF71D087" FontWeight="Bold" FontSize="14" Click="NOSTEMI_Button_Click"/>

    </Grid>
</Window>
