Presentation_Tier/LoginWindow.xaml

<Window x:Name="LoginW" x:Class="Presentation_Tier.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Tier"
        mc:Ignorable="d"
        Title="Login til din sundhedsplatform" BorderThickness="0.5" Height="404" Width="652" Background="#FFE9F6FC" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="Black" Closing="LoginW_Closing" Icon="/App_logo.png" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Brugernavn:" HorizontalAlignment="Left" Margin="167,67,0,0" VerticalAlignment="Top" Height="32" Width="238" FontWeight="Bold" FontSize="16"/>
        <Label Content="Adgangskode:" Margin="167,172,255,0" VerticalAlignment="Top" Height="34" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="brugernavn_TB" HorizontalAlignment="Left" Margin="165,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Height="25" FontSize="16"/>
        <PasswordBox x:Name="password_TB" HorizontalAlignment="Left" Margin="167,205,0,0" VerticalAlignment="Top" Width="276" KeyDown="password_TB_KeyDown" Height="25" GotFocus="password_TB_GotFocus" LostFocus="password_TB_LostFocus" FontSize="16" />
        <Button x:Name="login_Button" Content="Login" HorizontalAlignment="Left" Margin="165,276,0,0" VerticalAlignment="Top" Height="33" Width="82" FontWeight="Bold" Click="login_Button_Click" FontSize="16"/>
        <Button x:Name="question_brugernavn" Content="?" HorizontalAlignment="Left" Margin="447,99,0,0" VerticalAlignment="Top" Height="25" Width="25" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Hjælp til brugernavn</TextBlock>
                    <TextBlock>
                        Som brugernavn skal du bruge
                        <LineBreak />
                         epj  + initialer.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <Image Margin="0,0,5,0" Source="/help_icon.png" />
                        <TextBlock FontStyle="Italic">Ved glemt adgangskode kontakt IT</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>
        </Button>
        <Button x:Name="question_password" Content="?" HorizontalAlignment="Left" Margin="447,205,0,0" VerticalAlignment="Top" Height="25" Width="25" FontWeight="Bold" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDDDDDD"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Hjælp til adgangskode</TextBlock>
                    <TextBlock>
                        Din adgangskode består af 
                        <LineBreak />
                         en 4-cifret kode.
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <WrapPanel>
                        <Image Margin="0,0,5,0" Source="/help_icon.png"/>
                        <TextBlock FontStyle="Italic">Ved glemt adgangskode kontakt IT</TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Button.ToolTip>

        </Button>
        <Image x:Name="capsLock_image" HorizontalAlignment="Left" Height="19" Margin="421,208,0,0" VerticalAlignment="Top" Width="23" Source="/CapsLock_icon.png"/>

    </Grid>
</Window>
