Presentation_Tier/MainWindow.xaml

<Window x:Name="MainW" x:Class="Presentation_Tier.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Tier"
        mc:Ignorable="d"
        
        Title="EPJ-vindue: EKG" Height="1080" Width="1920" Background="#FFE9F6FC" Loaded="Window_Loaded" Icon="/App_logo.png" Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Vigtig Nyt ECG" Margin="1222,239,398,675" Background="#FFEA0808" Height="150" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="newECG_Button" Cursor="Hand" Content="Vigtig Nyt ECG" Margin="1222,239,0,0" OpacityMask="#FFEA0808" Click="newECG_Button_Click"  Height="150" Width="300" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cpr_CB" Margin="164,292,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="469"/>
        <Label Content="Elektronisk Patientjournal: EKG" Margin="195,42,216,862" FontSize="92" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Image Margin="33,42,1747,862" Source="/Red_Cross_icon.svg.png" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="valgtEKG_BT" Cursor="Hand" Content="Se EKG for valgte borger" Margin="164,866,0,0" OpacityMask="#FFEA0808" Height="100" Width="469" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left" Click="valgtEKG_BT_Click"/>
        <Button x:Name="logout_BT" Cursor="Hand" Content="Log ud" Margin="1222,866,0,0" OpacityMask="#FFEA0808" Height="100" Width="300" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left" Click="logout_BT_Click"/>
    </Grid>
</Window>
